{
  "workbench.colorCustomizations": {
    "activityBar.background": "#242F34",
    "titleBar.activeBackground": "#334249",
    "titleBar.activeForeground": "#FAFBFC"
  },
  "liveServer.settings.port": 5501
}
